# lira

./: .dockerignore  .env.example  .eslintignore  .gitignore  .slither.config.json  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  Dockerfile.backend-go  Dockerfile.backend-java  Dockerfile.backend-php  Dockerfile.frontend  Dockerfile.mobile-backend  Dockerfile.web  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  POLISH_COMPLETION_REPORT.md  README.md  cypress.config.js  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  ecosystem.config.js  hardhat.config.js  jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vercel.json
.github/workflows/: ci.yml  deploy-production.yml  docs.yml  e2e-web.yml  rust-core.yml  security-scan.yml  windows-build.yml
backend/go/: api  go.mod  go.sum
backend/java/: pom.xml
backend/java/src/main/java/com/lira/: LiraJavaApiApplication.java
backend/java/src/main/java/com/lira/controllers/: QuantumOracleController.java
backend/java/src/main/java/com/lira/models/: QuantumPrediction.java
backend/java/src/main/java/com/lira/services/: QuantumOracleService.java
backend/java/src/main/resources/: application.properties
backend/php/: composer.json
contracts/: AgentExecutor.sol  LiraAccessToken.sol  LiraProfile.sol  LiraReputationToken.sol  LiraSocialGraph.sol  LiraSocialToken.sol  LiraToken.sol  LiraTokenRegistry.sol  LiraUserTokenFactory.sol  TokenLaunchFactory.sol
core-engine/: Cargo.toml  Dockerfile  README.md
core-engine/src/: ast.rs  error.rs  (+6 more)
database/: schema.sql
docs/: API.md  DEPLOYMENT.md  FINAL_IMPLEMENTATION_STATUS.md  GOVERNANCE_INTEGRATION.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_STATUS.md  LIRA_MAIN_TOKEN.md  LIRA_SOCIAL.md  LIRA_SOCIAL_IMPLEMENTATION.md  PHASE_5-8_FINAL_STATUS.md  PRODUCTION_HARDENING.md  QUICKSTART.md  RBAC_DASHBOARDS.md  README.md  REMAINING_WORK.md  SECURITY_AUDIT.md  SESSION_SUMMARY.md  SMARTWALLET_AUTH.md  TESTING.md  VERCEL_DEPLOYMENT.md
indexer/: Dockerfile  README.md  config.ts  index.ts  package.json  tsconfig.json
prisma/: schema.prisma  seed.ts
quantum/: QuantumOracle.qs  quantum.csproj
scripts/: auto-claim.ts  bootstrap.ps1  contracts.ps1  deploy-production.sh  deploy-staging.sh  generate-admin-wallet.ts  generate-env.ts  screenshot.ts  security-scan.sh  validate-env.ts
test/: Lira.test.js  LiraProfile.test.js  LiraSocialGraph.test.js  LiraTokenRegistry.test.js  LiraTokenRegistryGovernance.test.js  LiraUserTokenFactory.test.js  TokenLaunchFactoryIntegration.test.js  UserTokens.test.js
wasm/: README.md
(+136 files in other folders)
